{
  "ConnectionStrings": {
    "ConexaoLocal": "Data Source=localhost; Initial Catalog=DB-PAMII_2025; User Id=sa; Password=*123456HAS*;TrustServerCertificate=True" 
    ,"ConexaoSomee": "workstation id=DB-DS-PEDRO_PAULO.mssql.somee.com;packet size=4096;user id=Carpa#123;pwd=*123456HAS*;data source=DB-DS-PEDRO_PAULO.mssql.somee.com;persist security info=False;initial catalog=DB-DS-PEDRO_PAULO;TrustServerCertificate=True"
    
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
